VITE_API_BASE_URL=http://localhost:5000/api
VITE_CLOUDINARY_UPLOAD_PRESET=ROLO-RENT
VITE_CLOUDINARY_CLOUD_NAME=daspxvtpg

VITE_GOOGLE_CLIENT_ID=1017110804817-hhe3o72i22h6lmkkucbtq49qlmuhaabr.apps.googleusercontent.com
